{
  "name": "demo.blackfire.fish",
  "version": "1.0.0",
  "description": "Epistery adnet demo sandbox - Static travel articles from Journiest.com",
  "license": "MIT",
  "author": "GeistM",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "debug": "node --inspect=0.0.0.0:9229 index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@metric-im/administrate": "^1.1.7",
    "epistery": "^1.1.2",
    "express": "^5.1.0"
  }
}
